# Firebase (Expo config via app.json -> extra.firebase)
FIREBASE_API_KEY=AIzaSyBBLjAtmIJAqXs0l-7ikgIJvIkXq4zNUJw
FIREBASE_AUTH_DOMAIN=leaseswap-v1.firebaseapp.com
FIREBASE_PROJECT_ID=leaseswap-v1
FIREBASE_STORAGE_BUCKET=leaseswap-v1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=383002718193
FIREBASE_APP_ID=1:383002718193:web:ec1587f3b76f40e9871e50
